<!DOCTYPE html>
<!-- saved from url=(0042)http://localhost:8888/lunedi/giardinaggio/ -->
<html lang="it-IT" class=" js_active  vc_desktop  vc_transform  vc_transform "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://localhost:8888/lunedi/xmlrpc.php">
	<meta name="robots" content="noindex, nofollow">

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Giardinaggio | Progetto</title>
	<meta name="description" content="Offriamo una vasta gamma di prodotti giardinaggio di qualità, tra cui attrezzi, semi per piante, alberi e decorazioni per il tuo giardino." class="yoast-seo-meta-tag">
	<meta property="og:locale" content="it_IT" class="yoast-seo-meta-tag">
	<meta property="og:type" content="article" class="yoast-seo-meta-tag">
	<meta property="og:title" content="Giardinaggio | Progetto" class="yoast-seo-meta-tag">
	<meta property="og:description" content="Offriamo una vasta gamma di prodotti giardinaggio di qualità, tra cui attrezzi, semi per piante, alberi e decorazioni per il tuo giardino." class="yoast-seo-meta-tag">
	<meta property="og:url" content="http://localhost:8888/lunedi/giardinaggio/" class="yoast-seo-meta-tag">
	<meta property="og:site_name" content="Progetto" class="yoast-seo-meta-tag">
	<meta property="article:modified_time" content="2023-03-07T16:19:14+00:00" class="yoast-seo-meta-tag">
	<meta property="og:image" content="http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1.png" class="yoast-seo-meta-tag">
	<meta property="og:image:width" content="1080" class="yoast-seo-meta-tag">
	<meta property="og:image:height" content="1080" class="yoast-seo-meta-tag">
	<meta property="og:image:type" content="image/png" class="yoast-seo-meta-tag">
	<meta name="twitter:card" content="summary_large_image" class="yoast-seo-meta-tag">
	<meta name="twitter:label1" content="Tempo di lettura stimato" class="yoast-seo-meta-tag">
	<meta name="twitter:data1" content="9 minuti" class="yoast-seo-meta-tag">
	<script type="text/javascript" async="" src="./Giardinaggio _ Progetto_files/recaptcha__it.js" crossorigin="anonymous" integrity="sha384-loI32iku/wzTAhO+Mn+39iw6WtPJZ4apEqiguPXTRt0dYewdqur9OU2mbPXiW0YW"></script><script type="application/ld+json" class="yoast-schema-graph">{
	    "@context": "https://schema.org",
	    "@graph": [
	        {
	            "@type": "WebPage",
	            "@id": "http://localhost:8888/lunedi/giardinaggio/",
	            "url": "http://localhost:8888/lunedi/giardinaggio/",
	            "name": "Giardinaggio | Progetto",
	            "isPartOf": {
	                "@id": "http://localhost:8888/lunedi/#website"
	            },
	            "datePublished": "2023-03-07T14:09:33+00:00",
	            "dateModified": "2023-03-07T16:19:14+00:00",
	            "description": "Offriamo una vasta gamma di prodotti giardinaggio di qualità, tra cui attrezzi, semi per piante, alberi e decorazioni per il tuo giardino.",
	            "breadcrumb": {
	                "@id": "http://localhost:8888/lunedi/giardinaggio/#breadcrumb"
	            },
	            "inLanguage": "it-IT",
	            "potentialAction": [
	                {
	                    "@type": "ReadAction",
	                    "target": [
	                        "http://localhost:8888/lunedi/giardinaggio/"
	                    ]
	                }
	            ]
	        },
	        {
	            "@type": "BreadcrumbList",
	            "@id": "http://localhost:8888/lunedi/giardinaggio/#breadcrumb",
	            "itemListElement": [
	                {
	                    "@type": "ListItem",
	                    "position": 1,
	                    "name": "Home",
	                    "item": "http://localhost:8888/lunedi/"
	                },
	                {
	                    "@type": "ListItem",
	                    "position": 2,
	                    "name": "Giardinaggio"
	                }
	            ]
	        },
	        {
	            "@type": "WebSite",
	            "@id": "http://localhost:8888/lunedi/#website",
	            "url": "http://localhost:8888/lunedi/",
	            "name": "Cereris",
	            "description": "",
	            "publisher": {
	                "@id": "http://localhost:8888/lunedi/#organization"
	            },
	            "alternateName": "Prodotti a km 0",
	            "potentialAction": [
	                {
	                    "@type": "SearchAction",
	                    "target": {
	                        "@type": "EntryPoint",
	                        "urlTemplate": "http://localhost:8888/lunedi/?s={search_term_string}"
	                    },
	                    "query-input": "required name=search_term_string"
	                }
	            ],
	            "inLanguage": "it-IT"
	        },
	        {
	            "@type": "Organization",
	            "@id": "http://localhost:8888/lunedi/#organization",
	            "name": "Cereris",
	            "url": "http://localhost:8888/lunedi/",
	            "logo": {
	                "@type": "ImageObject",
	                "inLanguage": "it-IT",
	                "@id": "http://localhost:8888/lunedi/#/schema/logo/image/",
	                "url": "http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1.png",
	                "contentUrl": "http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1.png",
	                "width": 1080,
	                "height": 1080,
	                "caption": "Cereris"
	            },
	            "image": {
	                "@id": "http://localhost:8888/lunedi/#/schema/logo/image/"
	            }
	        }
	    ]
	}</script>
	<!-- / Yoast SEO plugin. -->


<link rel="dns-prefetch" href="http://www.google.com/">
<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
<link rel="alternate" type="application/rss+xml" title="Progetto » Feed" href="http://localhost:8888/lunedi/feed/">
<link rel="alternate" type="application/rss+xml" title="Progetto » Feed dei commenti" href="http://localhost:8888/lunedi/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/lunedi\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Giardinaggio _ Progetto_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Giardinaggio _ Progetto_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Giardinaggio _ Progetto_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="sbi_styles-css" href="./Giardinaggio _ Progetto_files/sbi-styles.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Giardinaggio _ Progetto_files/style.min.css" media="all">
<link rel="stylesheet" id="wc-blocks-vendors-style-css" href="./Giardinaggio _ Progetto_files/wc-blocks-vendors-style.css" media="all">
<link rel="stylesheet" id="wc-blocks-style-css" href="./Giardinaggio _ Progetto_files/wc-blocks-style.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Giardinaggio _ Progetto_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="woocommerce-layout-css" href="./Giardinaggio _ Progetto_files/woocommerce-layout.css" media="all">
<link rel="stylesheet" id="woocommerce-smallscreen-css" href="./Giardinaggio _ Progetto_files/woocommerce-smallscreen.css" media="only screen and (max-width: 768px)">
<link rel="stylesheet" id="woocommerce-general-css" href="./Giardinaggio _ Progetto_files/woocommerce.css" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="advanced-google-recaptcha-style-css" href="./Giardinaggio _ Progetto_files/captcha.min.css" media="all">
<link rel="stylesheet" id="uag-style-4731-css" href="./Giardinaggio _ Progetto_files/uag-css-4731-1678205962.css" media="all">
<link rel="stylesheet" id="belinni-fonts-css" href="./Giardinaggio _ Progetto_files/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Giardinaggio _ Progetto_files/font-awesome.min.css" media="all">
<link rel="stylesheet" id="plugins-styles-css" href="./Giardinaggio _ Progetto_files/plugins-styles.css" media="all">
<link rel="stylesheet" id="default-css" href="./Giardinaggio _ Progetto_files/woocommerce(1).css" media="all">
<link rel="stylesheet" id="belinni-main-styles-css" href="./Giardinaggio _ Progetto_files/style.css" media="all">
<style id="belinni-main-styles-inline-css">
.background-opacity{opacity:100!important;}
 .logo-wrapper{ padding-bottom: 70px; } 
 .header-logo,.glide-navigation-logo{ width: 226px!important;} 
 .header-logo,.glide-navigation-logo{ height: 82px!important; } 
 .navigation li a{font-size:14px!important;}
 .navigation li a{font-weight:500!important;}
 ::-moz-selection{background:#0a0a0a;color: #fff;}
		::selection{background:#0a0a0a;color: #fff;}
		.widget_mc4wp_form_widget input[type=submit],
		.widget_product_search form input[type=submit],.index_subscribe input[type=submit],.woocommerce span.onsale,.woocommerce a.button,.woocommerce button.button,.woocommerce input.button,.woocommerce #respond input#submit,.woocommerce a.button.alt, .woocommerce a.button.alt:hover,.woocommerce button.button.alt,.woocommerce button.button.alt:hover,.woocommerce input.button.alt,.woocommerce input.button.alt:hover,.woocommerce #respond input#submit.alt,.woocommerce #respond input#submit.alt:hover,.woocommerce a.button:hover,.woocommerce button.button:hover,.woocommerce input.button:hover,.woocommerce #respond input#submit:hover,.woocommerce-Addresses a.edit,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.widget_shopping_cart a.checkout,.hero .grid-static-posts .category-post-title,.owl-carousel .more-button,.grid-static-posts .category-post-title{background:#0a0a0a;}
		.post:before,footer a:hover,.navigation li a:hover,.navigation li.current-menu-item > a, .format-quote .category-post-title a:after{color:#0a0a0a!important;}
		.widget_mc4wp_form_widget input[type=submit],.widget_product_search form input[type=submit]{background:#0a0a0a!important;}
		blockquote{border-left: 7px solid #0a0a0a;}
	body{font-family:'Muli',Arial,serif;font-size:15px;color:;}
	input::-webkit-input-placeholder{font-family: 'Muli', Arial, serif;}input:-moz-placeholder{font-family: 'Muli', Arial, serif;}input::-moz-placeholder{font-family: 'Muli', Arial, serif;}input:-ms-input-placeholder{font-family: 'Muli', Arial, serif;}
	#cancel-comment-reply-link,.woocommerce .button,.woocommerce ul.products .add_to_cart_button,.woocommerce ul.products .added_to_cart, .quantity.mkd-quantity-buttons .mkd-quantity-input,.navbar li a, h1.widget-title,h2.widget-title,h3.widget-title,h4.widget-title,h5.widget-title,h6.widget-title,.widget-tab-titles h3,.comments-counter-title,.comment-reply-title,.top-cart .icons .count {font-family: 'Muli'!important;}
	h1,h2,h3,h4,h5,h6{ font-family: 'Muli', Arial, serif!important; font-weight:400;letter-spacing:0em;color:#25995c; }
	.page-title-wrapper,.product-title, .mini_cart_item .remove + a,.single-post .post-switch li a{font-family: 'Muli';}
	footer{ background: #ffffff;}footer{color:!important;}footer a,footer h1,footer h2,footer h3,footer h4,footer h5,footer h6,footer i{color: !important;}.copy-wrapper,footer *{border-color:#25995c!important;}
</style>
<link rel="stylesheet" id="responsive-css" href="./Giardinaggio _ Progetto_files/media.css" media="all">
<link rel="stylesheet" id="wpforms-admin-bar-css" href="./Giardinaggio _ Progetto_files/admin-bar.min(1).css" media="all">
<style id="wpforms-admin-bar-inline-css">
#wpadminbar .wpforms-menu-notification-counter, #wpadminbar .wpforms-menu-notification-indicator { 
						background-color: #d63638 !important;
						color: #ffffff !important; 
					}
</style>
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="./Giardinaggio _ Progetto_files/adminbar-2021.css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="./Giardinaggio _ Progetto_files/js_composer.min.css" media="all">
<script src="./Giardinaggio _ Progetto_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Giardinaggio _ Progetto_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script id="simple-likes-public-js-js-extra">
var simpleLikes = {"ajaxurl":"http:\/\/localhost:8888\/lunedi\/wp-admin\/admin-ajax.php","like":"Like","unlike":"Unlike"};
</script>
<script src="./Giardinaggio _ Progetto_files/simple-likes-public.js" id="simple-likes-public-js-js"></script>
<script src="./Giardinaggio _ Progetto_files/jquery.blockUI.min.js" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"http:\/\/localhost:8888\/lunedi\/?page_id=15","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="./Giardinaggio _ Progetto_files/add-to-cart.min.js" id="wc-add-to-cart-js"></script>
<script id="advanced-google-recaptcha-custom-js-extra">
var agrRecaptcha = {"site_key":"6LcECMkkAAAAAOfn_JOT41jZVKHgequG8tTlnApB"};
</script>
<script src="./Giardinaggio _ Progetto_files/captcha.min.js" id="advanced-google-recaptcha-custom-js"></script>
<script src="./Giardinaggio _ Progetto_files/api.js" id="advanced-google-recaptcha-api-js"></script>
<script src="./Giardinaggio _ Progetto_files/woocommerce-add-to-cart.js" id="vc_woocommerce-add-to-cart-js-js"></script>
<script id="WCPAY_ASSETS-js-extra">
var wcpayAssets = {"url":"http:\/\/localhost:8888\/lunedi\/wp-content\/plugins\/woocommerce-payments\/dist\/"};
</script>
<link rel="https://api.w.org/" href="http://localhost:8888/lunedi/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/lunedi/wp-json/wp/v2/pages/4731"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/lunedi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/lunedi/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.4.1">
<link rel="shortlink" href="http://localhost:8888/lunedi/?p=4731">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/lunedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Flunedi%2Fgiardinaggio%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/lunedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Flunedi%2Fgiardinaggio%2F&amp;format=xml">
<!-- Instagram Feed CSS -->
<style type="text/css">
#sbi_mod_link, #sbi_mod_error{ display: block !important; width: 100%; float: left; box-sizing: border-box; }
</style>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<link rel="icon" href="http://localhost:8888/lunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-80x80.png" sizes="32x32">
<link rel="icon" href="http://localhost:8888/lunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://localhost:8888/lunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<meta name="msapplication-TileImage" content="http://localhost:8888/lunedi/wp-content/uploads/2017/07/cropped-belinni-favicon-300x300.png">
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>

<body class="page-template page-template-page-fullwidth page-template-page-fullwidth-php page page-id-4731 logged-in admin-bar wp-custom-logo theme-belinni woocommerce-js wpb-js-composer js-comp-ver-6.6.0 vc_responsive customize-support">
	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/">Progetto</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-widgets"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/widgets.php">Widget</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/nav-menus.php">Menu</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Flunedi%2Fgiardinaggio%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">4</span><span class="screen-reader-text updates-available-text">4: aggiornamenti disponibili</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-product"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post-new.php?post_type=product">Prodotto</a></li><li id="wp-admin-bar-new-shop_order"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post-new.php?post_type=shop_order">Ordine</a></li><li id="wp-admin-bar-new-shop_coupon"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post-new.php?post_type=shop_coupon">Codice promozionale</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/user-new.php">Utente</a></li><li id="wp-admin-bar-wpforms"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpforms-builder">WPForms</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post.php?post=4731&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-wpseo-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpseo_dashboard"><div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span></div><div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-seo-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-seo-focus-keyword"><div class="ab-item ab-empty-item" tabindex="0">Frase chiave: <span class="wpseo-focus-keyword">giardinaggio</span></div></li><li id="wp-admin-bar-wpseo-seo-score"><div class="ab-item ab-empty-item" tabindex="0">Punteggio SEO: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-readability-score"><div class="ab-item ab-empty-item" tabindex="0">Leggibilità: <div aria-hidden="true" title="Buona" class="wpseo-score-icon good adminbar-sub-menu-score"><span class="wpseo-score-text screen-reader-text">Buona</span></div></div></li><li id="wp-admin-bar-wpseo-frontend-inspector"><a class="ab-item" tabindex="0" href="https://yoa.st/admin-bar-frontend-inspector?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Tool di ispezione SEO nel front-end<span class="yoast-badge yoast-premium-badge" id="wpseo-frontend-inspector-badge-premium-badge">Premium</span></a></li><li id="wp-admin-bar-wpseo-sub-tools" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Strumenti SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-tools-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-semrush"><a class="ab-item" href="https://yoa.st/admin-bar-semrush?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Semrush</a></li><li id="wp-admin-bar-wpseo-wincher"><a class="ab-item" href="https://yoa.st/admin-bar-wincher?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Wincher</a></li><li id="wp-admin-bar-wpseo-google-trends"><a class="ab-item" href="https://yoa.st/admin-bar-gtrends?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Google trends</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-howto" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>How to</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-howto-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-learn-seo"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li><li id="wp-admin-bar-wpseo-improve-blogpost"><a class="ab-item" href="https://yoa.st/admin-bar-improve-blog-post?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Migliora il tuo articolo del blog</a></li><li id="wp-admin-bar-wpseo-write-better-content"><a class="ab-item" href="https://yoa.st/admin-bar-write-better?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Scrivi contenuti migliori</a></li></ul></div></li><li id="wp-admin-bar-wpseo-sub-get-help" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Aiuto</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-sub-get-help-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-yoast-help"><a class="ab-item" href="https://yoa.st/admin-bar-yoast-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Sezione assistenza di Yoast.com</a></li><li id="wp-admin-bar-wpseo-premium-support"><a class="ab-item" href="https://yoa.st/admin-bar-premium-support?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Assistenza di Yoast Premium</a></li><li id="wp-admin-bar-wpseo-wp-support-forums"><a class="ab-item" href="https://yoa.st/admin-bar-wp-support-forums?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Forum di assistenza di WordPress.org</a></li><li id="wp-admin-bar-wpseo-learn-seo-2"><a class="ab-item" href="https://yoa.st/admin-bar-learn-more-seo-help?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank">Impara la SEO</a></li></ul></div></li><li id="wp-admin-bar-wpseo-settings" class="menupop"><div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true"><span class="wp-admin-bar-arrow" aria-hidden="true"></span>Impostazioni SEO</div><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu"><li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpseo_dashboard">Generale</a></li><li id="wp-admin-bar-wpseo-page-settings"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpseo_page_settings">Impostazioni</a></li><li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpseo_tools">Strumenti</a></li><li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpseo_licenses">Premium</a></li></ul></div></li><li id="wp-admin-bar-wpseo-get-premium"><div class="ab-item ab-empty-item" tabindex="0"><a href="https://yoa.st/admin-bar-get-premium?php_version=7.4&amp;platform=wordpress&amp;platform_version=6.1.1&amp;software=free&amp;software_version=20.2.1&amp;days_active=0-1&amp;user_language=it_IT" target="_blank" data-action="load-nfd-ctb" data-ctb-id="f6a84663-465f-4cb5-8ba5-f7a6d72224b2" style="padding:0;">Passa a Yoast SEO Premium »</a></div></li></ul></div></li><li id="wp-admin-bar-wpforms-menu" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpforms-overview">WPForms <div class="wp-core-ui wp-ui-notification wpforms-menu-notification-counter">2</div></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wpforms-menu-default" class="ab-submenu"><li id="wp-admin-bar-wpforms-notifications"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpforms-overview">Notifiche <div class="wp-core-ui wp-ui-notification wpforms-menu-notification-indicator"></div></a></li><li id="wp-admin-bar-wpforms-forms"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpforms-overview">Tutti i moduli</a></li><li id="wp-admin-bar-wpforms-add-new"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/admin.php?page=wpforms-builder">Aggiungi nuovo</a></li><li id="wp-admin-bar-wpforms-community"><a class="ab-item" href="https://www.facebook.com/groups/wpformsvip/" target="_blank" rel="noopener noreferrer">Community</a></li><li id="wp-admin-bar-wpforms-help-docs"><a class="ab-item" href="https://wpforms.com/docs/?utm_campaign=liteplugin&amp;utm_medium=admin-bar&amp;utm_source=WordPress&amp;utm_content=Documentation" target="_blank" rel="noopener noreferrer">Documentazione di supporto</a></li><li id="wp-admin-bar-wpforms-upgrade"><a class="ab-item" href="https://wpforms.com/lite-upgrade/?utm_campaign=liteplugin&amp;utm_medium=admin-bar&amp;utm_source=WordPress&amp;utm_content=Upgrade+to+Pro" target="_blank" rel="noopener noreferrer">Passa a Pro</a></li></ul></div></li><li id="wp-admin-bar-vc_inline-admin-bar-link" class="vc_inline-link"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/post.php?vc_action=vc_inline&amp;post_id=4731&amp;post_type=page">Edit with WPBakery Page Builder</a></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/lunedi/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/lunedi/wp-admin/profile.php">Ciao, <span class="display-name">Roberta</span><img alt="" src="./Giardinaggio _ Progetto_files/ba00cdf38685dfc5a239364dbf2449ff.png" srcset="http://2.gravatar.com/avatar/ba00cdf38685dfc5a239364dbf2449ff?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/lunedi/wp-admin/profile.php"><img alt="" src="./Giardinaggio _ Progetto_files/ba00cdf38685dfc5a239364dbf2449ff(1).png" srcset="http://2.gravatar.com/avatar/ba00cdf38685dfc5a239364dbf2449ff?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" decoding="async"><span class="display-name">Roberta</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/lunedi/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/lunedi/wp-login.php?action=logout&amp;_wpnonce=4c77f3a811">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/lunedi/wp-login.php?action=logout&amp;_wpnonce=4c77f3a811">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	<div class="glide-navigation">
	<div class="scroll-wrapper sidebar-scroll scrollbar-macosx" style="position: relative;"><div class="sidebar-scroll scrollbar-macosx scroll-content" style="height: 677px; margin-bottom: 0px; margin-right: 0px; max-height: none;">
		
		<div class="close-glide-button">
			<a href="http://localhost:8888/lunedi/giardinaggio/#" class="close-btn"></a>
		</div>

		<div class="glide-navigation-logo-wrapper">
			<div class="glide-navigation-logo">
									<a href="http://localhost:8888/lunedi/"><img class="logo-img" src="./Giardinaggio _ Progetto_files/Progetto-senza-titolo.png" alt="Progetto"><img class="retina-logo-img" src="http://localhost:8888/lunedi/giardinaggio/" alt="Progetto"></a>

							</div>
		</div>
		
		<ul id="menu-menu-1" class="navbar"><li id="menu-item-4539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4539"><a href="http://localhost:8888/lunedi/">Home</a></li>
<li id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="http://localhost:8888/lunedi/la-nostra-storia/">La nostra storia</a></li>
<li id="menu-item-4667" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4667"><a href="http://localhost:8888/lunedi/negozio/">Negozio</a>
<ul class="sub-menu">
	<li id="menu-item-4735" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4731 current_page_item menu-item-4735"><a href="http://localhost:8888/lunedi/giardinaggio/" aria-current="page">Giardinaggio</a></li>
</ul>
<i class="fa fa-angle-down"></i></li>
<li id="menu-item-903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="http://localhost:8888/lunedi/contatti/">Contatti</a></li>
</ul>		<div id="block-5" class="widget glide-widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div><div id="block-6" class="widget glide-widget widget_block">
<div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container"></div></div>
</div>	</div><div class="scroll-element scroll-x"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="width: 0px;"></div></div></div><div class="scroll-element scroll-y"><div class="scroll-element_outer"><div class="scroll-element_size"></div><div class="scroll-element_track"></div><div class="scroll-bar" style="height: 0px;"></div></div></div></div>
</div>

<div class="glide-overlay close-btn"></div>
	<div class="container-fluid no-padding"></div>
	
	<header>
    <div class="header-wrapper">

                    <div class="header-style-1">
	<div class="logo-wrapper">
		<div class="container">
			<div class="header-logo">	<a href="http://localhost:8888/lunedi/" class="logo-img"><img src="./Giardinaggio _ Progetto_files/Progetto-senza-titolo.png" alt="Progetto"></a>

	<a href="http://localhost:8888/lunedi/" class="retina-logo-img"><img src="./Giardinaggio _ Progetto_files/logo_2x.png" alt="Progetto"></a>
</div>

            
			<div class="searchbox-icon"><i class="fa fa-search"></i></div>
		</div>
	</div>
	<div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-2" class="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4539"><a href="http://localhost:8888/lunedi/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="http://localhost:8888/lunedi/la-nostra-storia/">La nostra storia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4667"><a href="http://localhost:8888/lunedi/negozio/">Negozio</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4731 current_page_item menu-item-4735"><a href="http://localhost:8888/lunedi/giardinaggio/" aria-current="page">Giardinaggio</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="http://localhost:8888/lunedi/contatti/">Contatti</a></li>
</ul></div>
</div>				<div class="top-cart-wrapper">
		<div class="top-cart">
			<a href="http://localhost:8888/lunedi/?page_id=15" class="icons icon-basket"><span class="count">2</span></a>
					</div>
	</div>
		</div>
	</div>
	<div class="sticky-navigation fixed-header"><div class="main-navigation-content navigation-under-logo">
		<div class="container">
			<div class="menu-icon"><i class="fa fa-navicon"></i></div>
			<div class="navigation-wrapper">
	<div class="pxs-main-navigation"><ul id="menu-menu-2" class="navigation"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-4539"><a href="http://localhost:8888/lunedi/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="http://localhost:8888/lunedi/la-nostra-storia/">La nostra storia</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-4667"><a href="http://localhost:8888/lunedi/negozio/">Negozio</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4731 current_page_item menu-item-4735"><a href="http://localhost:8888/lunedi/giardinaggio/" aria-current="page">Giardinaggio</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a href="http://localhost:8888/lunedi/contatti/">Contatti</a></li>
</ul></div>
</div>				<div class="top-cart-wrapper">
		<div class="top-cart">
			<a href="http://localhost:8888/lunedi/?page_id=15" class="icons icon-basket"><span class="count">2</span></a>
					</div>
	</div>
		</div>
	</div></div>
</div>



        
        <div class="background-block" style="width: 1185px;"></div>
        <div class="background-opacity" style="width: 1185px;"></div>
    </div>
</header>
<div class="search-wrapper">
	<form role="search" method="get" class="search-form" action="http://localhost:8888/lunedi/">
		<input type="search" placeholder="Search Keyword" name="s" id="s" class="searchbox-input" autocomplete="off" required="">
		<span>Input your search keywords and press Enter.</span>
	</form>
	<div class="header-socials-block">
		<span>Subscribe &amp; Follow:</span>
		<ul class="header-socials">
			<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>		</ul>
	</div>
	<div class="search-wrapper-close"></div>
</div>	
	<div class="main-panel  social-light-version">	
		<!-- page-title -->
		<div class="page-title-wrapper">
			<div class="container">
				<div class="page-title single-page-title">
					<h3 class="grey-color">Giardinaggio</h3>
				</div>
			</div>
		</div>
	
		<!-- main -->
	    <div class="main page-panel">
	    	<div class="container">

				<!-- main-column -->
				<div id="main-column" class="all-width-list">
	    			
					<!-- fl-grid -->
					<div class="fl-grid post-entry">
						<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1>PRODOTTI PER IL GIARDINAGGIO</h1>
<p>Benvenuti nella nostra azienda specializzata in prodotti <a href="https://it.wikipedia.org/wiki/Giardinaggio"><strong>giardinaggio</strong></a>! Siamo un team di appassionati del verde e ci dedichiamo a fornire ai nostri clienti i migliori strumenti e accessori per la cura del proprio spazio verde.</p>
<p>Offriamo una vasta gamma di prodotti di alta qualità, tra cui attrezzi per la potatura, falciatrici, tosaerba, rasaerba robotici, fertilizzanti, pesticidi e molto altro ancora. La nostra attenzione alla qualità ci permette di offrire ai nostri clienti prodotti affidabili e duraturi, che consentono loro di ottenere i migliori risultati nella cura del loro giardino.</p>
<p>La nostra azienda ha a cuore la soddisfazione dei nostri clienti, per questo mettiamo a disposizione un team di esperti che fornisce assistenza e consulenza su tutti i nostri prodotti<strong> giardinaggio</strong>. Siamo sempre pronti ad aiutare i nostri clienti a scegliere il prodotto più adatto alle loro esigenze e a fornire consigli sulla cura del giardino.</p>
<blockquote><p>
Non è facile avere un bel giardino: è difficile come governare un regno. Ci si deve risolvere ad amare anche le imperfezioni, altrimenti ci si illude
</p></blockquote>
<hr>
<h2>Semi per il giardinaggio</h2>
<p>Il nostro negozio online offre una vasta gamma di semi di alta qualità per piante e fiori. La nostra selezione di semi include una varietà di ortaggi, erbe aromatiche e piante da giardino, tutti accuratamente selezionati per garantire il miglior risultato possibile.</p>
<h3>Semi di ortaggi</h3>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Offriamo semi di ortaggi come pomodori, cetrioli, <a href="http://localhost:8888/lunedi/negozio/">zucchine</a>, peperoni e molti altri, tutti selezionati per la loro capacità di produrre frutti di alta qualità.</p>
<p>Prima di piantare i semi di ortaggi, è importante leggere attentamente le istruzioni del pacchetto e comprendere i requisiti di coltivazione specifici per la pianta che si desidera coltivare. Ad esempio, alcuni semi di ortaggi richiedono di essere piantati in un certo tipo di terreno, mentre altri richiedono l’esposizione a determinate condizioni climatiche.</p>
<p>Una volta che si ha una buona comprensione dei requisiti di coltivazione, è possibile piantare i semi di ortaggi e seguirne la crescita. Man mano che le piante crescono, sarà necessario assicurarsi che abbiano abbastanza acqua, luce solare e nutrienti per crescere forti e sane.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="620" height="503" src="./Giardinaggio _ Progetto_files/semi-ortaggi-140416172404.jpg" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/semi-ortaggi-140416172404.jpg 620w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/semi-ortaggi-140416172404-300x243.jpg 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/semi-ortaggi-140416172404-550x446.jpg 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/semi-ortaggi-140416172404-600x487.jpg 600w" sizes="(max-width: 620px) 100vw, 620px"></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="600" height="600" src="./Giardinaggio _ Progetto_files/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a.webp" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a.webp 600w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a-300x300.webp 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a-150x150.webp 150w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a-550x550.webp 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a-80x80.webp 80w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/depositphotos_39999129-stock-photo-assorted-spice-powder-in-a-100x100.webp 100w" sizes="(max-width: 600px) 100vw, 600px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Semi erbe aromatiche</h3>
<p>I nostri semi di erbe aromatiche, come basilico, prezzemolo, timo, rosmarino e salvia, sono selezionati per la loro fragranza e il loro sapore unico.<br>
Questi semi di erbe aromatiche possono essere facilmente coltivati ​​in casa o in giardino, permettendoti di avere sempre a disposizione erbe fresche per arricchire i tuoi piatti con il loro aroma e sapore distintivo. Inoltre, coltivare le tue erbe aromatiche ti permette di avere il controllo completo sui processi di coltivazione, evitando l’utilizzo di pesticidi e sostanze chimiche che possono essere dannose per la tua salute.</p>
<p>Il basilico è una delle erbe aromatiche più comuni e viene utilizzato in numerose ricette, dal pesto alla caprese. Il prezzemolo è un’erbacea a foglia piatta con un sapore leggermente piccante e si utilizza spesso come guarnizione per piatti a base di carne o pesce. Il timo è una pianta perenne dalle foglie piccole e dal profumo intenso, che viene utilizzato soprattutto in cucina francese e mediterranea. Il rosmarino è un arbusto sempreverde dalle foglie aghiformi e dal sapore intenso e aromatico, utilizzato soprattutto in piatti a base di carne e patate. Infine, la salvia è un’erbacea dalle foglie grandi e pelose, dal sapore pungente e fresco, che viene utilizzata soprattutto nella cucina italiana e mediterranea.</p>
<p>In generale, i semi di erbe aromatiche sono una scelta eccellente per gli appassionati di cucina e coloro che desiderano sperimentare con sapori e aromi unici. Coltivare queste piante in casa o in giardino può essere un’esperienza gratificante e piacevole, che ti permetterà di creare piatti sani e deliziosi con ingredienti freschi e di alta qualità.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Semi piante da giardino</h3>
<p>Queste piante ornamentali sono perfette per creare un bellissimo giardino che riflette il tuo stile e la tua personalità. I fiori, ad esempio, possono essere utilizzati per creare giardini colorati e profumati, mentre gli arbusti e gli alberi possono essere utilizzati per creare uno sfondo naturale per il tuo spazio all’aperto.</p>
<p>La nostra selezione di semi di piante ornamentali include una vasta gamma di fiori, come le margherite, le rose, le peonie, le viola, le petunie e i gigli. Ogni tipo di fiore ha le sue caratteristiche distintive, dal colore e dalla forma dei petali al profumo unico che emana.</p>
<p>Inoltre, offriamo anche una vasta scelta di arbusti e alberi ornamentali, come l’acero giapponese, il cedro, il viburno, la magnolia e la camelia. Questi tipi di piante possono essere utilizzati per creare un giardino strutturato, con elementi architettonici naturali e una varietà di colori e texture.</p>
<p>Indipendentemente dal tipo di pianta ornamentale che scegli, i nostri semi di piante da giardino ti garantiranno un’esperienza di coltivazione soddisfacente e gratificante. Sia che tu stia creando un giardino accattivante e colorato o una foresta pluviale tropicale, la nostra selezione di semi ti offrirà tutto ciò di cui hai bisogno per iniziare a coltivare il tuo giardino dei sogni.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="745" height="559" src="./Giardinaggio _ Progetto_files/10-fiori-perenni-per-il-sole_NG1.jpg" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/10-fiori-perenni-per-il-sole_NG1.jpg 745w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/10-fiori-perenni-per-il-sole_NG1-300x225.jpg 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/10-fiori-perenni-per-il-sole_NG1-550x413.jpg 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/10-fiori-perenni-per-il-sole_NG1-600x450.jpg 600w" sizes="(max-width: 745px) 100vw, 745px"></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<hr>
<h2>Attrezzi per il giardinaggio</h2>
<p>Offriamo anche un’ampia selezione di attrezzi di altra qualità per il <strong>giardinaggio</strong>, tra cui:</p>
<ul>
<li>rastrelli</li>
<li>cesoie</li>
<li>vanghe</li>
<li>tagliasiepi</li>
</ul>
<p>I nostri rastrelli sono ideali per la rimozione di foglie e detriti dal tuo giardino, mentre le cesoie sono perfette per potare gli arbusti e le piante. Le vanghe sono essenziali per scavare e preparare il terreno per la semina, mentre i tagliasiepi ti permettono di mantenere gli alberi e gli arbusti in salute e ben curati.</p>
<hr>
<h2>Fertilizzanti per il giardinaggio</h2>
<p>Sappiamo che la nutrizione delle piante è fondamentale per farle crescere sane e vigorose. Per questo motivo, offriamo una vasta gamma di fertilizzanti per piante e fiori, tra cui fertilizzanti organici e chimici.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Fertilizzanti organici</h3>
<p>I fertilizzanti organici sono composti naturali che forniscono nutrienti alle piante senza l’uso di sostanze chimiche. Questi fertilizzanti sono molto usati per il <strong>giardinaggio</strong> e sono composti principalmente da sostanze organiche, come letame animale, compost, alghe marine e altre fonti di materiale organico decomposto.</p>
<p>I fertilizzanti organici sono utili per migliorare la struttura del terreno e aumentare la capacità di ritenzione dell’acqua. Inoltre, i nutrienti nei fertilizzanti organici sono rilasciati lentamente nel terreno, fornendo alle piante una fonte costante di nutrienti.</p>
<p>L’uso di fertilizzanti organici è anche ecologico, poiché riduce l’uso di sostanze chimiche sintetiche che possono essere dannose per l’ambiente. Inoltre, i fertilizzanti organici aiutano a migliorare la salute del terreno e delle piante, aumentando la loro resistenza alle malattie e alle infestazioni di insetti.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1020" height="628" src="./Giardinaggio _ Progetto_files/biovegetal-vantaggi-del-fertilizzante-organico.webp" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/biovegetal-vantaggi-del-fertilizzante-organico.webp 1020w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/biovegetal-vantaggi-del-fertilizzante-organico-300x185.webp 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/biovegetal-vantaggi-del-fertilizzante-organico-768x473.webp 768w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/biovegetal-vantaggi-del-fertilizzante-organico-550x339.webp 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/biovegetal-vantaggi-del-fertilizzante-organico-600x369.webp 600w" sizes="(max-width: 1020px) 100vw, 1020px"></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="1200" height="800" src="./Giardinaggio _ Progetto_files/fertilizzanti.jpg" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti.jpg 1200w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti-300x200.jpg 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti-1024x683.jpg 1024w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti-768x512.jpg 768w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti-550x367.jpg 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/fertilizzanti-600x400.jpg 600w" sizes="(max-width: 1200px) 100vw, 1200px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3>Fertilizzanti chimici</h3>
<p>I fertilizzanti chimici sono formulati per fornire nutrienti specifici alle piante, come l’azoto, il fosforo e il potassio. Questi nutrienti sono essenziali per la crescita delle piante e il loro sviluppo sano. I fertilizzanti chimici sono spesso più convenienti e facili da usare per il <strong>giardinaggio</strong> rispetto&nbsp; ai fertilizzanti organici, poiché contengono nutrienti concentrati e possono essere facilmente dosati.</p>
<p>Tuttavia, l’uso eccessivo di fertilizzanti chimici può causare problemi ambientali come l’inquinamento dell’acqua e la distruzione degli habitat naturali. Inoltre, il loro uso eccessivo può danneggiare la salute del terreno e delle piante, causando il loro indebolimento e la loro vulnerabilità alle malattie e alle infestazioni di insetti.</p>
<p>Per questo motivo, è importante utilizzare i fertilizzanti chimici in modo responsabile e moderato, seguendo le indicazioni del produttore e mantenendo una corretta gestione del terreno. In alternativa, si può optare per l’uso di fertilizzanti organici o combinare i fertilizzanti chimici con quelli organici per ottenere i massimi benefici per la salute del terreno e delle piante.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<hr>
<h2>Attrezzatura per l’irrigazione</h2>
<p>L’irrigazione è un elemento chiave per il successo del giardinaggio. Per questo motivo, offriamo ai nostri clienti un’ampia selezione di attrezzature per l’irrigazione, tra cui:</p>
<ul>
<li>tubi da giardino</li>
<li>irrigatori</li>
<li>spruzzatori</li>
</ul>
<p>I tubi da giardino sono essenziali per l’irrigazione del giardino, e offriamo una vasta gamma di tubi di diverse lunghezze e materiali per soddisfare le esigenze dei nostri clienti. Gli irrigatori sono un’altra opzione per l’irrigazione del giardino, e sono disponibili in diversi stili e modelli, come gli irrigatori a impulsi e gli irrigatori a diffusione.</p>
<p>Gli spruzzatori sono ideali per l’irrigazione di piante in vaso e di aree specifiche del giardino, e sono disponibili in diverse dimensioni e forme. Oltre a questi prodotti, offriamo anche una vasta gamma di accessori per l’irrigazione, come raccordi per tubi da giardino, pistole per irrigatori e timer per irrigazione.</p>
<p>L’utilizzo di attrezzature per l’irrigazione di alta qualità è importante per garantire una corretta distribuzione dell’acqua nel giardino, garantendo così una crescita sana e rigogliosa delle piante. Inoltre, l’uso di attrezzature per l’irrigazione efficienti può anche ridurre il consumo di acqua, riducendo così il costo e l’impatto ambientale dell’irrigazione.</p>

		</div>
	</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<hr>
<h2>Decorazioni per il giardino</h2>
<p>La decorazione del giardino è un elemento importante per creare un ambiente accogliente e piacevole. Per questo motivo, offriamo ai nostri clienti una vasta selezione di fontane, statue e ornamenti per piante.</p>
<p>Le fontane sono un elemento decorativo popolare per il giardino, e offriamo una vasta gamma di stili e design per soddisfare i gusti di tutti i nostri clienti. Le fontane possono essere utilizzate come punto focale del giardino, creando un’atmosfera rilassante e rinfrescante.</p>
<p>Le statue sono un altro elemento decorativo popolare per il giardino, e offriamo una vasta gamma di statue in diversi materiali e stili, dalle statue classiche alle statue moderne e contemporanee.</p>
<p>Gli ornamenti per piante sono un modo per aggiungere un tocco di colore e vivacità al giardino, e offriamo una vasta selezione di vasi, contenitori e supporti per piante. I nostri prodotti per la decorazione del giardino sono realizzati con materiali di alta qualità e sono progettati per resistere alle intemperie e all’usura.</p>
<p>Siamo sempre alla ricerca di nuovi prodotti per la decorazione del giardino per soddisfare le esigenze dei nostri clienti, e siamo fieri di offrire una vasta selezione di prodotti di alta qualità a prezzi competitivi. Con la nostra selezione di prodotti per la decorazione del giardino, i nostri clienti possono creare un giardino bello e accogliente che riflette il loro stile personale e la loro passione per il giardinaggio.</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="745" height="497" src="./Giardinaggio _ Progetto_files/Fontana-semplice.jpg" class="vc_single_image-img attachment-full" alt="giardinaggio" decoding="async" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/Fontana-semplice.jpg 745w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Fontana-semplice-300x200.jpg 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Fontana-semplice-550x367.jpg 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Fontana-semplice-600x400.jpg 600w" sizes="(max-width: 745px) 100vw, 745px"></div>
		</figure>
	</div>
</div></div></div></div>

											</div>

				</div>
			</div>
		</div>
		
		<div class="instagram-footer">
			<div class="instagram-widget">
							</div>
		</div>
	</div>

	<footer class=" social-light-version">
		<div class="container footers">
			<div class="footer-parts footer-part-1"><div id="calendar-1" class="widget footer-left-side widget_calendar"><div id="calendar_wrap" class="calendar_wrap"><table id="wp-calendar" class="wp-calendar-table">
	<caption>Marzo 2023</caption>
	<thead>
	<tr>
		<th scope="col" title="lunedì">L</th>
		<th scope="col" title="martedì">M</th>
		<th scope="col" title="mercoledì">M</th>
		<th scope="col" title="giovedì">G</th>
		<th scope="col" title="venerdì">V</th>
		<th scope="col" title="sabato">S</th>
		<th scope="col" title="domenica">D</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
	</tr>
	<tr>
		<td>6</td><td id="today">7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
	</tr>
	<tr>
		<td>13</td><td>14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
	</tr>
	<tr>
		<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
	</tr>
	<tr>
		<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td>
		<td class="pad" colspan="2">&nbsp;</td>
	</tr>
	</tbody>
	</table><nav aria-label="Mesi precedenti e successivi" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav></div></div></div>
			<div class="footer-parts footer-part-2"><div id="block-18" class="widget footer-center-block widget_block widget_search"><form role="search" method="get" action="http://localhost:8888/lunedi/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search"><label for="wp-block-search__input-3" class="wp-block-search__label">Cerca</label><div class="wp-block-search__inside-wrapper "><input type="search" id="wp-block-search__input-3" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required=""><button type="submit" class="wp-block-search__button wp-element-button">Cerca</button></div></form></div></div>
			<div class="footer-parts footer-part-3"><div id="block-13" class="widget footer-right-side widget_block widget_media_image">
<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="1024" src="./Giardinaggio _ Progetto_files/Progetto-senza-titolo-1-1024x1024.png" alt="" class="wp-image-4623" srcset="http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-1024x1024.png 1024w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-300x300.png 300w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-150x150.png 150w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-768x768.png 768w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-550x550.png 550w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1-80x80.png 80w, http://localhost:8888/lunedi/wp-content/uploads/2023/03/Progetto-senza-titolo-1.png 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></figure>
</div></div>
		</div>

		<div class="copy-wrapper">
			<div class="container">
				<p class="copyright copy-left">Made with love by © Pixelshow</p>

								<ul class="socials right-socials socials-right">
					<li><a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="http://instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a></li><li><a href="http://pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="http://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a></li>				</ul>
							</div>
		</div>
	</footer>

	<div class="back-to-top">
		<a href="http://localhost:8888/lunedi/giardinaggio/#"><i class="fa fa-angle-up"></i></a>
	</div>

	<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "http://localhost:8888/lunedi/wp-admin/admin-ajax.php";
</script>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script src="./Giardinaggio _ Progetto_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script id="admin-bar-js-before">
( function() {
				function wpforms_admin_bar_menu_init() {
					var template = document.getElementById( 'tmpl-wpforms-admin-menubar-data' ),
						notifications = document.getElementById( 'wp-admin-bar-wpforms-notifications' );

					if ( ! template ) {
						return;
					}

					if ( ! notifications ) {
						var menu = document.getElementById( 'wp-admin-bar-wpforms-menu-default' );

						if ( ! menu ) {
							return;
						}

						menu.insertAdjacentHTML( 'afterBegin', template.innerHTML );
					} else {
						notifications.insertAdjacentHTML( 'afterend', template.innerHTML );
					}
				};
				document.addEventListener( 'DOMContentLoaded', wpforms_admin_bar_menu_init );
			}() );
</script>
<script src="./Giardinaggio _ Progetto_files/admin-bar.min.js" id="admin-bar-js"></script>
<script src="./Giardinaggio _ Progetto_files/js.cookie.min.js" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%"};
</script>
<script src="./Giardinaggio _ Progetto_files/woocommerce.min.js" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/lunedi\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/lunedi\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_f5668817e6c4deafbd5c25ff237c0234","fragment_name":"wc_fragments_f5668817e6c4deafbd5c25ff237c0234","request_timeout":"5000"};
</script>
<script src="./Giardinaggio _ Progetto_files/cart-fragments.min.js" id="wc-cart-fragments-js"></script>
<script src="./Giardinaggio _ Progetto_files/plugins.js" id="plugins-js"></script>
<script src="./Giardinaggio _ Progetto_files/main.js" id="belinni-main-scripts-js"></script>
<script src="./Giardinaggio _ Progetto_files/comment-reply.min.js" id="comment-reply-js"></script>
<script src="./Giardinaggio _ Progetto_files/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>

<div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"><div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div></div></body></html>